{
    "success_url": "/",
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-php"
        }
    ],
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts",
            "php bin/console doctrine:schema:update --force",
            "php bin/console doctrine:fixtures:load --append"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    }
}